[bandcamp]
user = your_bandcamp_username

[lastfm]
user = your_last.fm_username
client-id = your_last.fm_api_key
client-secret = your_last.fm_api_secret
redirect-uri = http://localhost:8080/

# Defaults for User-Agent to send MusicBrainz
# [musicbrainz]
# app = Calliope
# version = 1
# contact = https://gitlab.com/samthursfield/calliope

[spotify]
client-id = your_spotify_client_id
client-secret = your_spotify_client_secret
redirect-uri = http://localhost:8080/

[youtube]
api-key = your_youtube_api_key
