#    Must be 'artists' 'songs' 'playlist' or 'genres'
default_view artists
# default_view songs
# default_view playlist
# default_view genres
#
#    A format string to be passed directly to `mpc format -f` in
#    'playlist' and 'all' views. Defaults to:
#    [[[%artist% / ][[(%date%) ]%album% / ][[%track% - ][%title%]]]|%file%]
#    For colorized output try:
#    [[[\e\[32m%artist%\e\[0m / ][\e\[31m[(%date%) ]%album%\e\[0m / ][\e\[34m[%track% - ][%title%]\e\[0m]]|%file%]
# full_song_format [[[%artist% / ][[(%date%) ]%album% / ][[%track% - ][%title%]]]|%file%]
full_song_format [[[\e\[32m%artist%\e\[0m / ][\e\[31m[(%date%) ]%album%\e\[0m / ][\e\[34m[%track% - ][%title%]\e\[0m]]|%file%]
#
#  playlist_view_key (default F1)
#  track_view_key (default F2)
#  artist_view_key (default F3)
#  genre_view_key (default F4)
#    allows customizing which keys fire the different views
#  findadd_key
#    adds all songs under the cursor by artist/genre/album
#    (default ctrl-space)
#  fzf_options
#    Command line options to be passed directly to fzf.
#    Changing this will override the default options:
#      --height='100%' +s -e -i --reverse --cycle
#    To use the jump feature of fzf you can try:
#      --bind=`:jump --height='100%' +s -e -i --reverse --cycle
#    It also helps to have a bind for toggle-all:
#      --bind=ctrl-t:toggle-all --bind=`:jump --height=100% +s -e -i --reverse --cycle
#    individual sessions can override with the environment variable FZMP_FZF_OPTIONS
#    fzmp will also inherit options from FZF_DEFAULT_OPTS
