#!/hint/bash
#
#-- Compiler and Linker Flags
#CPPFLAGS=""
CFLAGS="-march=native -O2 -pipe -fno-plt -fexceptions \
        -Wp,-D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security \
        -fstack-clash-protection -fcf-protection"
CXXFLAGS="$CFLAGS -Wp,-D_GLIBCXX_ASSERTIONS"
#########################################################################
# PACKAGE OUTPUT
#########################################################################
#
# Default: put built package and cached source in build directory
#
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/doctorwhen/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/doctorwhen/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/doctorwhen/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/doctorwhen/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Ronald Record <ronaldrecord@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""
