settings = {
# address    = "localhost"
# port       = 6600
  root = "~/Music"
  pulseaudio = on
  spectrum_path = "~/.config/mpd/mpd.fifo"
  spectrum_format = "44100:16:2"
  spectrum_bars = 8
  x11_font   = "sans\\-serif-11"
}

#colors = {
#  normal      = ""
#  highlight   = "bold"
#  elapsed     = "reverse"
#  remains     = "ul"
#  tab_bar     = "reverse"
#  tab_active  = "ul"
#  even        = ""
#  odd         = ""
#  selection   = "reverse"
#  multiselect = "-1 6"
#  defocused   = "ul"
#  scrollbar   = ""
#}

colors = {
	normal = "1 0"
	highlight = "12 0 bold"
	elapsed = "4 4"
	remains = "4 8"

	tab_bar = "8 0"
	tab_active = "6 8 bold"
	even = "11 0"
	odd = "11 0"
	scrollbar = "8 0"

	selection = "0 4"
	multiselect = "0 3"
	directory = "15 0"

	incoming = "2"
	outgoing = "4"
}

#streams = {
#  "dnbradio.com" = "http://www.dnbradio.com/hi.m3u"
#  "BassDrive.com" = "http://bassdrive.com/v2/streams/BassDrive.pls"
#}
